# This is configuration file for Weber framework.
# Every option has a default value.

db.host = localhost
db.name = ensa
db.username = ensa
db.password = Viedahgo4ono

debug.command = True
debug.config = False
#debug.flow = True
#proxy.threaded = False
