# This is configuration file for Ensa framework.
# Every option has a default value.

db.password = secretpassword
db.file = files/ensa.db

#debug.command = True
#debug.config = True
debug.errors = True
#debug.flow = True
#debug.query = True

