# This is configuration file for Weber framework.
# Every option has a default value.

#db.host = localhost
#db.name = ensa
#db.username = ensa
#db.password = Viedahgo4ono
db.file = files/ensa.db

#debug.command = True
#debug.config = True
debug.errors = True
#debug.flow = True
#debug.query = True

